<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="火焰冷而安宁，如白刃的海">
    

    <!--Author-->
    
        <meta name="author" content="Eltanin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【HGMT】标记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="火焰冷而安宁，如白刃的海" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HIP87833"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>【HGMT】标记 - HIP87833</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HIP87833" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-heartbeat" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2023/12/14/%E6%A0%87%E8%AE%B0/">
                【HGMT】标记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2023-12-14</span>
            
            
            
                <span class="category">
                    <a href="/categories/永恒将你的名字铭刻在我心中/">永恒将你的名字铭刻在我心中</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="萩原研二-松田阵平"><a href="#萩原研二-松田阵平" class="headerlink" title="萩原研二&#x2F;松田阵平"></a>萩原研二&#x2F;松田阵平</h4><p>　　松田洗完澡，单穿着浴衣坐在萩原旁边，双腿交叠着翘起腿，完全不在意自己还没穿内衣的事实。他头上的水珠还没擦干，自然将浴巾和脑袋一起送到萩原手边，示意他帮自己处理。</p>
<p>　　萩原在沙发上，见到浴巾丢过来，反射性的抬手去接。他替松田拉好敞开到要掉下一半的浴衣，叹了口气，将毛巾搭上那还滴着水的脑袋揉搓起来。只有这个时候松田才会在他手下变得老实。<span id="more"></span></p>
<p>　　“小心感冒。”萩原的语气很温柔。松田只是打了个哈欠，完全不在意他的劝告。是你邀请的我。他的手指划过松田后颈，面前的人如此不设防的将自己软肋暴露于自己面前，如果人能将机械一样被拆开划分，松田一定会将自己外壳全然打开，在他面前暴露出那精细的构造，埋在复杂电路下的核心。松田不是机械，萩原的只能隔着肌肤去触碰那跳动着的心脏。他感受着松田的手在自己身上游走，解开炸弹不用三分钟，解开衣服呢，萩原用心跳计数。如果松田真身是马自达，那皮囊是外壳，骨骼是机身，心脏是发动机，如今功率正好，可以上高速。</p>
<p>　　萩原看着松田扬起的笑，一口咬上松田脆弱的脖子，牙齿嵌入肌肤，留下齿印。萩原渴望再深一点，将面前的这人标记为自己的所有物。正因他清楚太阳有多耀眼，如果能将太阳拽紧在手中，掌心被烫伤肌肤融化白骨烧成灰作为代价都不足为道。</p>
<p>　　“我们来做吧。”萩原垂下的发梢遮掩了他表情，他的声音也含糊不清。</p>
<p>　　不巧，松田一直没法拒绝他的请求。“我猜不止如此。”眼中的笑容像巷尾矫捷的黑猫一样一闪而过，融化在两人肌肤相触后的黏糊空气中。</p>
<p>　　两人兴趣太过广泛，家里什么都有，一时兴起甚至不用再下楼去买，这种情况下唯一可能缺货的只有安全套，可这又不是必需品。</p>
<p>　　萩原将润滑剂交给松田时还想着该如何撒娇，摆出今天杂志上看到的令男友心动的一百个JK表情，还是嘴甜的男人最好命语录。萩原眨眨眼睛再次贴近松田，获得了今天份的大奖，松田不留痕迹的拍拍脸。如果是揉脑袋就更好了，他内心嗷呜一声，脑袋半搭在松田身上，只有松田再撸一下、一下！他立马就能仰躺露出肚皮，向松田展示狗狗高兴的不同表现。</p>
<p>　　 “只是这种程度？”松田摊开手，仍由萩原帮他挤出润滑液，细细涂抹在手上。</p>
<p>　　之后接过跳蛋更没有犹豫，一往无前的勇气在此时更迷人了，润滑剂将松田双手弄得黏黏糊糊，冰凉的液体被手掌温度捂热后才接触臀部。他曲起双腿，双脚踩在萩原膝盖上。自己扩展后穴很容易，只要手指推开软肉，填充进腔道。松田没有太多耐心，咬着牙齿简单抽插两下后便塞入更多，他忍住呻吟，将容纳进双指的穴道扳开来给萩原看后将那嗡嗡作响的跳蛋放置进腔道。</p>
<p>　　 “小阵平你好敷衍……”萩原撇撇嘴，不满足松田动作标准的仿佛按照色情说明书进行，只为完成任务一般的行为。他按住松田的手将跳蛋塞入更深，还未完全扩展开的肠道一下被撑开，松田难受地扭动着屁股，换来萩原将跳蛋按压在敏感处刺激。</p>
<p>　　萩原整个人埋松田身上，松田没法再看到萩原表情，只能听到熟悉地声音变得沉闷，一遍遍叫着他名字。“小阵平，小阵平……我好喜欢你。”随着话语一同落下来的是炽热的吻，顺着背脊亲吻。碎发被撩开，萩原的牙齿嵌入他的肌肤。他绷紧身体，努力做出无畏的样子，但仍不可避免的发出陌生的声音。</p>
<p>　　萩原只是将松田拥抱地更紧，他满足松田身体因他产生变化，情欲被他挑动。</p>
<p>　　“我是你新的玩具吗？”松田跨坐到他身上，扯住萩原领口一粒粒破坏他扣子。让衣衫还整齐的萩原变得同样狼狈。</p>
<p>　　“我是你的玩具，你可以尽情使用我，按照你想的方式。在松田大人下命令之前，我可以再过分一点吗？”萩原握住松田的手指，像骑士宣誓一般亲吻人手背。</p>
<p>　　没等松田回应，他已挑拣出眼罩替松田系上。</p>
<p>　　“你想做什么，这可是砍头的大罪，做好将你命交付给我的准备吧。”松田懒洋洋的开口，手指划过萩原脖颈，收紧手指将他拘束在自己手中。“你许下了承诺，萩，说你是我的。”</p>
<p>　　爱意喜悦无法抑制。萩原吻过松田手心，挑出了准备好的礼物。</p>
<p>　　“我是你的。”</p>
<p>　　细小的尿道棒挤入那小孔时松田的声音第一次颤抖起来，平时毫不畏惧的人如今正窝在自己臂弯颤动着，双手被束缚，视野被遮住，忍耐着不爆出更多粗口。</p>
<p>　　马眼本就不是能容纳异物的东西，第一次进入更是艰难。萩原亲吻着缩在自己胸前的脑袋，揉着松田的性器，让那小孔为自己打开，透明的棒子一寸寸推入进去，松田松田也变得更为僵硬，无措。没事的。他安抚着松田，手指抹去马眼上的眼泪。</p>
<p>　　松田脖子上早戴好了萩原给予的项圈，只要扯动便能像驯服的狗一样跟随过来，爬到自己神边。</p>
<p>　　“刚刚才表现出臣服态度，如今又以主人身份自居，萩你在玩什么落魄贵族剧本？”</p>
<p>　　萩原没有回应。在玻璃棒全部进入后萩原恶意地弹动松田性器为囊袋系上小铃铛的装饰物，会随着下体的晃动发出悦耳的声响。他翻出其他东西，又丢了回去。它一定不能让你开心。松田垂着脑袋习惯身体的异物，并没有精力注意萩原在说些什么。</p>
<p>　　“小阵平，来，啊——”下次抬头便是听到萩原声音时，行动先于思考，松田张开嘴，双嘴被口球堵塞住无法合上，舌头被压在小球底下，镂空的小球阻碍了他的正常说话。出口的话语全部变成了呻吟。</p>
<p>　　“我还是很想听到小阵平说话。”</p>
<p>　　“萩。”松田开口，声音混合着口水。</p>
<p>　　他不想让那按摩棒进入松田身体。松田曾笑过他，怎么连按摩棒的醋都吃。萩原不依不饶，用过按摩棒折腾了一晚上，非得比出松田更喜欢谁才罢休。</p>
<p>　　之前的跳蛋被萩原好心的塞入腔道深处，为了让松田舒服，萩原更好心的用手指按揉着腺体，直到松田高潮才罢休。前段无法射出，那便用后穴。松田咬着口球，呼吸变得更急促，脑袋埋在萩原胸前，蜷缩起身体在他指奸中达到高潮。接着是被按下开关的跳蛋好好压在腺体之上，松田绷紧才不应期的身体，手指紧紧抓住萩原衣服，劝阻着他停下，换来的是和萩原性器大小差不多按摩棒的进入。空虚的后穴被填满，无法吞咽的唾液落下。</p>
<p>　　松田在黑暗中听着机械的嗡鸣声第一次感到不安。而萩原扳开他的手指。将他双手扣住反锁在身后，保证他无法用手抚慰自己。</p>
<p>　　 “我出去一下很快回来。”萩原声音温柔，而后推门离开。</p>
<p>　　松田爆出粗口，听着关门方向，想抓住离去的人，但双腿不住打颤。不知什么时候双腿也被镣铐束缚，将他困在床上，双腿无法合并。</p>
<p>　　“萩，萩原，你给我滚回来。”松田双手扯动着手铐发出闷响。身体热的不行，冰冷的手铐都被体温捂热，他瘫倒在床上渴望着情欲得到纾解。手指探向后穴，握住按摩棒，软肉被一寸寸推开，跳蛋被挤入肠道深处，碾磨着敏感点，无法射精。哭泣着用后穴，夹紧双腿没力气将它抽出来，只能由它不断刺激着还敏感的身体，带来接近痛苦的连绵不断的快感。身下床单被汗液和淫水弄得一团糟，性器因细棒的阻碍，甚至无法通过蹭防水垫来疏解。他脑袋埋在枕头里，咬着布料在呻吟里夹着对萩原的咒骂。</p>
<p>　　前端无法射精，无法看到，无法呻吟，身体敏感到不行，手指掐入掌心，手腕都被挠出一道道血痕。身体蜷缩成一团，防水垫已经被打湿。</p>
<p>　　萩原什么时候才会回来。脑子里的想法变得混沌，这样也不错，还想要更多，按摩棒只是机械的运动，习惯了跳蛋的刺激，这身体不知道已经靠后穴高潮多少次，仍无法满足。</p>
<p>　　萩，我很想要你。</p>
<p>　　萩原回来时，松田躺在床上，胸膛不住起伏着，肌肤被染上红晕。</p>
<p>　　房间内气氛淫靡的不行。松田自己从玩具箱里翻出了更多玩具，胡乱洒在床上。性器已经涨红，可怜兮兮的被堵射无法射精。</p>
<p>　　按摩棒还好好留在他体内。</p>
<p>　　“很乖，很乖哦。”他抱住松田身体安抚着。想要什么就得用其他东西来换，很简单的对吧，你能做到的对吧。</p>
<p>　　萩原拍拍松田脸颊，将自己性器送到他嘴边。松田口腔过去已被调教得足够柔软，性器很容易的深入到喉口。湿软的口腔包裹着性器，因为情欲，松田吮吸的更厉害，脸颊涨红，被堵到窒息也只是吞咽的更深，喉管吮吸的更紧。他仍控制着小心不用牙齿磕碰到萩原性器。</p>
<p>　　做得很好。萩原看松田吞咽下自己精液后，依约给了他想要的。沾满了淫液的按摩棒离开了松田身体，但无线跳单进入的太深，只能用手弄出来。</p>
<p>　　萩原手才碰到穴口，便察觉到松田身体的异常。松田被跳蛋操得太久，频频高潮却一直处于饥渴状态，哪怕只是手指，碰一下也让他受不了。碰到跳蛋时，有意碰过松田敏感点，积蓄的淫水突然喷出来，打湿他手掌。“这么舒服吗？”他明知故问。</p>
<p>　　“闭嘴。”喉咙因干渴嘶哑，揭开眼罩时松田的双眼已经通红，分不清是情欲染上的红还是哭过。他咬住萩原肩膀，不顾身体的敏感按住萩原自己径直坐下去。被贯穿填满时满足叹口气。</p>
<p>　　身上被手指掐过，用痛感来对抗快感，最后只是两者混合，分不清具体。</p>
<p>　　萩原在他尖叫中小心翼翼帮他去掉身上枷锁——哪有这么简单。性器破开柔软的腔道顶入深处，松田失声尖叫着。滚烫在眼泪落在萩原身上，然后被舔掉。萩原一边亲吻着他，一边掐住他腰顶入得更深，他抚摸着松田撑起的小腹，问能不能怀上他的。</p>
<p>　　“不，不可能，绝对没有可能。”勉强的清醒让松田不断摇头，换来萩原的一声叹息。</p>
<p>　　萩原揽起身下想爬走的人，将他钉在自己性器上。“小阵平，我是你的。”萩原看着松田濒临失控，神智接近涣散，像溺水的人紧紧抓住浮木一般抱紧他。</p>
<p>　　“再多一点，说你是我的。”</p>
<p>　　萩原的吻落在松田心脏处，发动机的功率已到最大，机身接近极限，但仍在行驶，且暂时不会停下。</p>
<p>　　他的腰这么细，背脊骨骼的形状如此好看，如此完美，萩原一寸寸的亲过他的肌肤。</p>
<p>　　在松田想爬开前握住他的手将他拉回来。我如此喜欢你，你为什么还想逃呢。</p>
<p>　　松田窝他怀里，仰起头不能呼吸，双手尝试去拨出堵塞住性器的管子，又被萩原桎梏住。身体分不清痛苦和快感，累积的情欲要烧坏脑子。</p>
<p>　　“萩，萩，萩原，够了。”他吐出不似自己的声音，为何如此甜腻，在祈求什么。</p>
<p>　　做什么都好，做什么都行，让我射，你想做什么都可以。</p>
<p>　　他亲吻过萩原，两人几乎合为一体。</p>
<p>　　“是你说的，什么都行。”他听到了萩原的笑声，一瞬间觉得自己做了什么不理智的决定，萩原抽出尿道棒的瞬间他便射了出来，同时还是无法控制的尿液，淅淅沥沥从几乎坏掉的性器中流出。无法遮掩，身体耻辱的又诚实在萩原面前失去控制。</p>
<p>　　“不要看。”萩原没有理会他无所谓的挣扎，反倒咬住他耳朵，舔过已经通红的耳廓在他耳边发出嘘声。“很厉害，这样的小阵平也很好看。”性器被萩原握在手中，如给小孩把尿一般小心揉搓着，帮助他排干净。</p>
<p>　　松田不想再抬起脑袋，他想痛殴萩原现在都没有力气。比起这些现在还有更现实的摆在面前。</p>
<p>　　萩原用嘴渡给他水，帮他恢复体力，喝水一同吞下的还有不知名的白药片。</p>
<p>　　“一点止痛药没有其他作用，我保证。”萩原举起双手，毫无意义地对松田投降。</p>
<p>　　萩原捏着松田已经突出的乳尖，指尖掐入那肉中揉着。</p>
<p>　　“小阵平……”萩原声音带着不确定，他想给松田选择机会，却忘了松田对他并没有拒绝的选项。回答他的是亲吻。我全心信任着你，你可以对我做任何事。</p>
<p>　　消毒针刺入乳尖，松田身体还没反应过来时乳钉便固定在了上面。萩原舔过手上对血珠，看着松田身上他的物品，心中被填得更满。</p>
<p>　　他一次次叫着松田名字，享受着松田因疼痛发出的惊呼。这副表情只有我能看到，这模样只归我所有。小阵平，你是我的。</p>
<p>　　他看着松田在他身下接近崩溃，双腿不住打颤却紧紧缠住他的腰，穴口已红肿泥泞不堪，仍咬着他性器不放，两人如此紧密的结合相连无法分开。名为松田的个人现在只属于他。</p>
<p>　　他的的手贴上松田脖颈，感受着肌肤下的脉动，忍不住收紧手指。</p>
<p>　　松田不是他手中的鸟，他握得再紧也不是，他如此清楚，却忍不住一次又一次攥紧掌心，企图将那羽毛的形状刻在肌肤之上。</p>
<p>　　松田面色因窒息变得惨白，双眼已经泛起眼白。萩原感觉到自己的手被人握紧，松田对手覆上他的手背，让他的手抓得更紧。</p>
<p>　　我是你的。他看见那口型如此说道。</p>
<p>　　你不能纵容我一次又一次。他捧上松田脸颊，两人额头相抵着。萩原的舌头舔了过去，那眼球在眼睑下发抖，如此可爱。</p>
<p>　　松田的身体哪怕被他折腾到如此地步仍在接纳着他。仍由他射在体内，精液将松田的小腹撑起，萩原一瞬间会希望里面真能孕育处店别的 ，属于两人的东西，但也不想其他造物横亘在他和松田之间，只要我们两人就好。他看眼已经遍布青紫的身体，觉得更为开心，拥抱紧松田，恨不得将他纳入自己身体，大家融为一体。</p>
<p>　　松田的头发被汗水打湿，乖巧贴服在脸颊旁 一如他现在的样子。两人十指相扣不过，松田躺在他身下，仍由他一遍遍全身亲吻过也不够。</p>
<p>　　不要，不要看。松田低声哀求着他，但无济于事。双腿被萩原强硬的分开，一览无余的暴露在萩原面前。后穴无法合拢，精液缓慢从后穴流出，下身一片狼藉，糟糕的不行。身体因他的亲吻颤抖，达到高潮，仅仅只是被看着，身体都会起反应，他无法控制自己。双臂遮挡住脸颊又被挪开，他只能看着萩原，看着自己被敞开在他面前，看着萩原埋在他腿间，咬住他大腿内侧留下印子 全身从上到下被刻上名为萩原研二的标记，直到失去意识。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/爆处/">#爆处</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    喝酒为什么要用杯子呢，也不必翻箱倒柜寻找酒瓶，火焰在水深处燃烧
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2024/04/02/%E7%BE%A1%E6%85%95%E4%BD%A0%E6%98%AF%E7%A5%9E/">【COCTRPG】羡慕你是神</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/04/02/%E4%BB%8A%E6%99%9A%E8%AF%B7%E4%BD%A0%E5%B0%91%E8%AF%B4%E8%AF%9D/">【COCTRPG】今晚请你少说话</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/03/07/%E5%A6%82%E5%8E%9F%E5%9C%B0%E6%9C%89%E4%B9%90%E5%9B%AD/">【HGMT】如原地有乐园</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/02/23/PartB/">【HGMT】Part B</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E7%9C%9F%E7%90%86%E5%9C%A8%E9%85%92%E4%B8%AD/">真理在酒中</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%B0%B8%E6%81%92%E5%B0%86%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E9%93%AD%E5%88%BB%E5%9C%A8%E6%88%91%E5%BF%83%E4%B8%AD/">永恒将你的名字铭刻在我心中</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://hip87833.lofter.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-play"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://eltaninrx-78.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-backward"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://archiveofourown.org/users/HIP87833/pseuds/HIP87833">
                            <span class="footer-icon-container">
                                <i class="fa fa-pause"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://episode.cc/about/hip87833">
                            <span class="footer-icon-container">
                                <i class="fa fa-forward"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://lit.link/hip87833">
                            <span class="footer-icon-container">
                                <i class="fa fa-arrows-alt"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>